@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Roboto:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root {
  --primary: #1c1e3a;
  --second: #e78e93;
  --three: #ffffff;
  --four: #000000;
}

/*header*/

.navbar {
  background-color: var(--primary);
  color: var(--three);

  display: flex;
  justify-content: center;
}
.promo {
  color: var(--second);
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--three);
  padding-right: 80px;
  width: 100%;
  height: 100%;
  border-bottom: var(--primary) 1px solid;
}
.menu {
  display: inline-flex;
  width: 100%;
}
#btn {
  border-radius: 20px;
  padding: 10px;
  color: var(--three);
  border: var(--second);
  background: transparent;
  border: none;
}
.btn {
  align-items: right;
  justify-content: center;
  padding: 0 16px;
}

#buscar {
  border-radius: 20px;
  padding: 10px;
  width: 161px;
  height: 40px;
  text-align: center;
}
.buscar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 16px;
}
#lupa {
  margin: 3px 0px 0px -30px;
  cursor: pointer;
  justify-content: end;
}
#lupa button {
  border: none;
  background-color: transparent;
  text-align: left;
}

.menu ul li {
  font-size: 16px;
  list-style: none;
  display: inline-flex;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  justify-content: left;
}

.menu a {
  color: var(--four);
  text-decoration: none;
  width: auto;
  background-color: var(--three);
}

.cat {
  flex-direction: row;
  background-color: var(--three);
}

.button {
  display: flex;
  justify-content: center;
}

.logo {
  display: flex;

  align-items: center;
  margin:auto;
}
.sacola {
  padding: 0 16px;
}

/*/header/

/*main*/

/*carrossel*/
.slider {
  margin: 0 auto;
  width: 100%;
  height: 55%;
  overflow: hidden;
}
.slides {
  width: 400%;
  height: 55%;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 25%;
  transition: relative;
}
.slide img {
  width: 100%;
}
.manual-navigation {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55%;
  padding-top: 25%;
}

.manual-btn {
  border: 2px solid var(--three);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 2s;
}
.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: var(--three);
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -25%;
}
#radio3:checked ~ .first {
  margin-left: -50%;
}
#radio4:checked ~ .first {
  margin-left: -75%;
}
.navigation-auto div {
  border: 2px solid var(--three);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 2s;
}
.navigation-auto {
  position: absolute;
  display: flex;
  justify-content: center;
  padding-top: 25%;
  align-items: center;
  width: 100%;
  height: 55%;
}
.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background-color: var(--three);
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background-color: var(--three);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: var(--three);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background-color: var(--three);
}
/* fim-carrossel*/

/*categorias*/

.categoria {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 27px;
  border-radius: 16px;
  margin-top: 150px;
}
.categoria p {
  font-size: 40px;
  font-weight: semi-bold;
  font-style: italic;
  color: var(--three);
  text-align: center;
  position: absolute;
  bottom: -45%;
}
.categorias {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 27px;
  border-radius: 16px;
}
.categorias img {
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.cat1 {
  background-color: var(--second);
}
.cat2 {
  background-color: var(--primary);
}

/*fim-categorias*/

/* produtos*/




/*fim-produtos*/

/*footer*/

.footer {
  padding-top:150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: var(--primary);
}
.logof {
  margin-top:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--primary);
}

.bfooter {
  color: var(--three);
  display: inline-block;
  justify-content:space-around;
  width: 100%;
  margin:0;
  padding: 20px;
  
 
}
.bfooter h4 {
  color: var(--second);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  
}
.bfooter a {
  display: flex;
  flex-direction: row;
  color: var(--three);
  text-decoration: none;
 
}
.bfooter ul li {
  list-style: none;
}
.rede {
  display: inline-block;
  flex-direction: row;
  
  
  
}
.turbo {
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  color: var(--three);
  font-style: italic;

  

}

.card{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  margin: 0 auto;
}

